In [1]:
import pandas as pd, numpy as np

dic2 = {'Name': ['Steve', 'Amy', 'Saar', 'CCL', 'Chph', 'Sue', 'David', 'Jimmy'],
        'Score': [88, 76, 89, 67, 79, 90, 92, 100]}
score = pd.DataFrame(dic2)
print(score)

print(10 * '=')

student = pd.DataFrame({'Age': [11, 23, 51, 2, 1, 45, 63, 21], 'Height': [1, 2, 3, 6, 5, 4, 7, 8],
                        'Weight': [25, 14, 36, 85, 47, 98, 74, 51],
                        'Sex': ['F', 'M', 'F', 'F', 'M', 'M', 'M', 'F'],
                        'Name': ['Steve', 'Jobs', 'Mark', 'CCL', 'Chph', 'Sue', 'David', 'Jimmy']})
print(student)

table1 = pd.pivot_table(student, values=['Height'], columns=['Sex'])
print(table1)

    Name  Score
0  Steve     88
1    Amy     76
2   Saar     89
3    CCL     67
4   Chph     79
5    Sue     90
6  David     92
7  Jimmy    100
==========
   Age  Height  Weight Sex   Name
0   11       1      25   F  Steve
1   23       2      14   M   Jobs
2   51       3      36   F   Mark
3    2       6      85   F    CCL
4    1       5      47   M   Chph
5   45       4      98   M    Sue
6   63       7      74   M  David
7   21       8      51   F  Jimmy
Sex       F    M
Height  4.5  4.5

In [2]:
table1 = pd.pivot_table(student, values=['Weight'], columns=['Sex'], aggfunc='sum')
print(table1)

Sex       F    M
Weight  197  233

In [3]:
table2 = pd.pivot_table(student, values=['Weight', 'Height'], columns=['Sex'])
print(table2)

Sex         F      M
Height   4.50   4.50
Weight  49.25  58.25

In [4]:
table3 = pd.pivot_table(student, values=['Weight', 'Height'], columns=['Sex', 'Age'])
print(table3)

        Sex  Age
Weight  F    2      85
             11     25
             21     51
             51     36
        M    1      47
             23     14
             45     98
             63     74
Height  F    2       6
             11      1
             21      8
             51      3
        M    1       5
             23      2
             45      4
             63      7
dtype: int64

In [5]:
table3

        Sex  Age
Weight  F    2      85
             11     25
             21     51
             51     36
        M    1      47
             23     14
             45     98
             63     74
Height  F    2       6
             11      1
             21      8
             51      3
        M    1       5
             23      2
             45      4
             63      7
dtype: int64

In [6]:
table3.unstack()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Age</th>
      <th>1</th>
      <th>2</th>
      <th>11</th>
      <th>21</th>
      <th>23</th>
      <th>45</th>
      <th>51</th>
      <th>63</th>
    </tr>
    <tr>
      <th></th>
      <th>Sex</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="2" valign="top">Weight</th>
      <th>F</th>
      <td>NaN</td>
      <td>85.0</td>
      <td>25.0</td>
      <td>51.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>36.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>M</th>
      <td>47.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>14.0</td>
      <td>98.0</td>
      <td>NaN</td>
      <td>74.0</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">Height</th>
      <th>F</th>
      <td>NaN</td>
      <td>6.0</td>
      <td>1.0</td>
      <td>8.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>3.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>M</th>
      <td>5.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>2.0</td>
      <td>4.0</td>
      <td>NaN</td>
      <td>7.0</td>
    </tr>
  </tbody>
</table>
</div>

In [7]:
table4 = pd.pivot_table(student, values=['Height', 'Weight'], columns=['Sex', 'Age'],
                        aggfunc=[np.mean, np.median, np.std])
table4.unstack()
table4

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th></th>
      <th>mean</th>
      <th>median</th>
      <th>std</th>
    </tr>
    <tr>
      <th></th>
      <th>Sex</th>
      <th>Age</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="8" valign="top">Height</th>
      <th rowspan="4" valign="top">F</th>
      <th>2</th>
      <td>6</td>
      <td>6</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>11</th>
      <td>1</td>
      <td>1</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>21</th>
      <td>8</td>
      <td>8</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>51</th>
      <td>3</td>
      <td>3</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th rowspan="4" valign="top">M</th>
      <th>1</th>
      <td>5</td>
      <td>5</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>23</th>
      <td>2</td>
      <td>2</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>45</th>
      <td>4</td>
      <td>4</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>63</th>
      <td>7</td>
      <td>7</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th rowspan="8" valign="top">Weight</th>
      <th rowspan="4" valign="top">F</th>
      <th>2</th>
      <td>85</td>
      <td>85</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>11</th>
      <td>25</td>
      <td>25</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>21</th>
      <td>51</td>
      <td>51</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>51</th>
      <td>36</td>
      <td>36</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th rowspan="4" valign="top">M</th>
      <th>1</th>
      <td>47</td>
      <td>47</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>23</th>
      <td>14</td>
      <td>14</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>45</th>
      <td>98</td>
      <td>98</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>63</th>
      <td>74</td>
      <td>74</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>